<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda "Tu estilo" | Menú de compra</title>
    <link rel="icon" href="assets/logomoda.ico" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo de la tienda" width="110">
        <h1>Moda "Tu estilo"</h1>
        <h3>La moda que te mueve</h3>
    </header>


    <main>
        <section>
            <h1>¡PROXIMAMENTE!</h1>
        </section>
    </main>

    <nav>
        <h2>Visita otras secciones de la tienda</h2>
        <ul>
            <li><a href="index.html">Regresar</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2026 Moda "Tu estilo". Todos los derechos reservados.</p>
    </footer>
</body>
</html>